# cas-pac4j-oauth-demo

cas-pac4j-oauth-client-demo/src/main/webapp/WEB-INF/: deployerConfigContext.xml
cas-pac4j-oauth-client-demo/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml
cas-pac4j-oauth-server-demo/: pom.xml
cas-pac4j-oauth-server-demo/src/main/java/org/jasig/cas/support/oauth/: CasClientDetailsService.java
cas-pac4j-oauth-server-demo/src/main/webapp/WEB-INF/: cas-servlet.xml
cas-pac4j-oauth-server-demo/src/main/webapp/WEB-INF/spring-configuration/: oauthConfig.xml
